<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<style>
</style>
<body>
    <!--导航条-->
    <nav class="navbar navbar-inverse navbar-fixed-top float">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">产废服务平台</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="wastesPlatform.html">首页</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">客户管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">客户备案</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">业务员分配管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">危废数据调查表管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">客户样品登记</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">供应商管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">供应商备案</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">合同管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">合同列表</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">合同模板</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">一企一档<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">价格管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">成本管理</a></li>
                        </ul>
                    </li>

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="wastesPlatform.html">概览</a></li>
                    <li class="active"><a href="#">商务管理 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">接收管理</a></li>
                    <li><a href="#">贮存管理</a></li>
                    <li><a href="#">预处理管理</a></li>
                    <li><a href="#">处置管理</a></li>
                    <li><a href="#">次生管理</a></li>
                </ul>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h2 class="sub-header">客户列表</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th></th>
                        <th>操作</th>
                        <th>客户编号</th>
                        <th>客户名称</th>
                        <th>申报状态</th>
                        <th>审核状态</th>
                        <th>账号状态</th>
                        <th>联系人</th>
                        <th>联系电话</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet</td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                    </tr>
                    <tr>
                        <td>1,002</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet</td>
                    </tr>
                    <tr>
                        <td>1,003</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">新增</a></li>
                                        <li><a href="#">修改</a></li>
                                        <li><a href="#">停用</a></li>
                                        <li><a href="#">启用</a></li>
                                        <li><a href="#">删除</a></li>
                                    </ul>
                            </div>
                        </td>
                        <td>nec</td>
                        <td>odio</td>
                        <td>Praesent</td>
                        <td>sit</td>
                        <td>amet</td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                    </tr>
                    <tr>
                        <td>1,003</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>Sed</td>
                        <td>cursus</td>
                        <td>ante</td>
                        <td>nibh</td>
                        <td>elementum</td>
                        <td>imperdiet</td>
                        <td>Duis</td>
                    </tr>
                    <tr>
                        <td>1,004</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>diam</td>
                        <td>Sed</td>
                        <td>nisi</td>
                        <td>Sed</td>
                        <td>cursus</td>
                        <td>ante</td>
                        <td>nibh</td>
                    </tr>
                    <tr>
                        <td>1,005</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>quis</td>
                        <td>sem</td>
                        <td>at</td>
                        <td>diam</td>
                        <td>Sed</td>
                        <td>nisi</td>
                        <td>Sed</td>
                    </tr>
                    <tr>
                        <td>1,006</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>elementum</td>
                        <td>imperdiet</td>
                        <td>Duis</td>
                        <td>sagittis</td>
                        <td>ipsum</td>
                        <td>Praesent</td>
                        <td>mauris</td>
                    </tr>
                    <tr>
                        <td>1,007</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>ipsum</td>
                        <td>Praesent</td>
                        <td>mauris</td>
                        <td>elementum</td>
                        <td>imperdiet</td>
                        <td>Duis</td>
                        <td>sagittis</td>
                    </tr>
                    <tr>
                        <td>1,008</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>nec</td>
                        <td>tellus</td>
                        <td>sed</td>
                        <td>ipsum</td>
                        <td>Praesent</td>
                        <td>mauris</td>
                        <td>elementum</td>
                    </tr>
                    <tr>
                        <td>1,009</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>semper</td>
                        <td>porta</td>
                        <td>Mauris</td>
                        <td>nec</td>
                        <td>tellus</td>
                        <td>sed</td>
                        <td>ipsum</td>
                    </tr>
                    <tr>
                        <td>1,010</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>Vestibulum</td>
                        <td>lacinia</td>
                        <td>arcu</td>
                        <td>semper</td>
                        <td>porta</td>
                        <td>Mauris</td>
                        <td>nec</td>
                    </tr>
                    <tr>
                        <td>1,011</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>nulla</td>
                        <td>Class</td>
                        <td>aptent</td>
                        <td>Vestibulum</td>
                        <td>lacinia</td>
                        <td>arcu</td>
                        <td>semper</td>
                    </tr>
                    <tr>
                        <td>1,012</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>sociosqu</td>
                        <td>ad</td>
                        <td>litora</td>
                        <td>nulla</td>
                        <td>Class</td>
                        <td>aptent</td>
                        <td>Vestibulum</td>
                    </tr>
                    <tr>
                        <td>1,013</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>per</td>
                        <td>conubia</td>
                        <td>nostra</td>
                        <td>taciti</td>
                        <td>sociosqu</td>
                        <td>ad</td>
                        <td>litora</td>
                    </tr>
                    <tr>
                        <td>1,014</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>inceptos</td>
                        <td>himenaeos</td>
                        <td>Curabitur</td>
                        <td>sociosqu</td>
                        <td>ad</td>
                        <td>litora</td>
                        <td>nulla</td>
                    </tr>
                    <tr>
                        <td>1,015</td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>ligula</td>
                        <td>in</td>
                        <td>libero</td>
                        <td>conubia</td>
                        <td>nostra</td>
                        <td>taciti</td>
                        <td>sociosqu</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>