<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业务员管理</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<script type="text/javascript">
    function loadClientList() {
        $.ajax({
            type: "POST",                       // 方法类型
            url: "listClient",                  // url
            cache: false,
            async : false,                      // 同步：意思是当有返回值以后才会进行后面的js程序
            dataType: "json",
            success: function (result) {
                if (result != undefined) {
                    jQuery.each(result, function(i,item){
                        console.log(item.clientId + ", " + item.companyName);
                    });
                } else {
                    console.log("fail: " + result);
                }
            },
            error:function (result) {
                console.log("error: " + result);
            }
        });
    }
</script>
<body onload="loadClientList()">
    <!--导航条-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">产废服务平台</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="wastesPlatform.html">首页</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">客户管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="clientBackup.html">客户备案</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="salesManage.html">业务员管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="questionnaireManage.html">危废数据调查表管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="sampleManage.html">客户样品登记</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">供应商管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="supplierBackup.html">供应商备案</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">合同管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="contractManage.html">合同列表</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="contractTemplate.html">合同模板</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">一企一档<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="quotation.html">价格管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">成本管理</a></li>
                        </ul>
                    </li>

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="wastesPlatform.html">概览</a></li>
                    <li class="active"><a href="#">商务管理 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">接收管理</a></li>
                    <li><a href="#">贮存管理</a></li>
                    <li><a href="#">预处理管理</a></li>
                    <li><a href="#">处置管理</a></li>
                    <li><a href="#">次生管理</a></li>
                </ul>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div>
                <ol class="breadcrumb">
                    <li><a href="businessModel.html">商务管理</a></li>
                    <li><a href="#">客户管理</a></li>
                    <li class="active">业务员管理</li>
                </ol>
            </div>
            <div class="row">
                <div>
                    <!--操作按钮-->
                    <div class="pull-left col-md-6">
                        <a class="btn btn-primary" href="salesInfo.html"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 新增</a>
                        <a class="btn btn-primary"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> 导入</a>
                        <a class="btn btn-primary"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> 导出</a>
                    </div>
                    <!--查询框-->
                    <div class="form-inline col-md-6 pull-right">
                        <input type="text" class="form-control" id="clientId" name="clientId" placeholder="客户编号">
                        <input type="text" class="form-control" id="salesmanId" name="salesmanId" placeholder="业务员编号">
                        <a class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 查询</a>
                    </div>
                </div>

            </div>
            <h2 class="sub-header">业务员列表</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th></th>
                        <th>操作</th>
                        <th>业务员编号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>目前客户</th>
                        <th>客户编号</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改信息</a></li>
                                    <li><a href="#">分配客户</a></li>
                                    <li><a href="#">注销</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet</td>
                        <td>consectetur</td>
                        <td>dolor</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>elit</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>Sed</td>
                        <td>cursus</td>
                        <td>odio</td>
                        <td>ante</td>
                        <td>nibh</td>
                        <td>elementum</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>diam</td>
                        <td>Sed</td>
                        <td>ante</td>
                        <td>nisi</td>
                        <td>Sed</td>
                        <td>cursus</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>quis</td>
                        <td>sem</td>
                        <td>at</td>
                        <td>diam</td>
                        <td>diam</td>
                        <td>Sed</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>elementum</td>
                        <td>imperdiet</td>
                        <td>at</td>
                        <td>Duis</td>
                        <td>sagittis</td>
                        <td>ipsum</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>ipsum</td>
                        <td>Praesent</td>
                        <td>mauris</td>
                        <td>elementum</td>
                        <td>imperdiet</td>
                        <td>imperdiet</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>nec</td>
                        <td>tellus</td>
                        <td>sed</td>
                        <td>ipsum</td>
                        <td>Praesent</td>
                        <td>mauris</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>semper</td>
                        <td>porta</td>
                        <td>Mauris</td>
                        <td>nec</td>
                        <td>sed</td>
                        <td>tellus</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>Vestibulum</td>
                        <td>lacinia</td>
                        <td>porta</td>
                        <td>arcu</td>
                        <td>semper</td>
                        <td>porta</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>nulla</td>
                        <td>Class</td>
                        <td>aptent</td>
                        <td>Vestibulum</td>
                        <td>porta</td>
                        <td>lacinia</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <label>
                                <input class="checkbox" type="checkbox" value="option1" aria-label="...">
                            </label>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="#" class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">新增</a></li>
                                    <li><a href="#">修改</a></li>
                                    <li><a href="#">停用</a></li>
                                    <li><a href="#">启用</a></li>
                                    <li><a href="#">删除</a></li>
                                </ul>
                            </div>
                        </td>
                        <td>sociosqu</td>
                        <td>ad</td>
                        <td>litora</td>
                        <td>nulla</td>
                        <td>porta</td>
                        <td>Class</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--分页-->
            <div class="text-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</body>
</html>